* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

h4 {
    text-align: center;
    margin-bottom: 20px;
    color: #ff6f00;
}

h1{
    text-align: center;
}

h5 {
    margin-bottom: 20px;
    color: #ff6f00;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    padding: 90px 0;
    width: 75%;
}
.sec{
    padding: 50px 0;
}


.features, .benefits-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.feature, .benefit {
    text-align: center;
    flex: 1;
    margin: 10px;
}

.feature img, .benefit img {
    width: 50px;
    height: 50px;
}

.collage-container {
    position: absolute;
    top: 10px;
    left: 1080px;
    width: 100px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}

.yellow-background {
    position: absolute;
    background-color: #ffedc5;
    width: 320px;
    height: 250px;
    top: 80px;
    left: 50px;
    z-index: 1;
    border-radius: 100px 0 0 0;
    overflow: hidden;
}

.image {
    position: absolute;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.img1 {
    width: 150px;
    height: 150px;
    top: 50px;
    left: 150px;
    border-radius: 0%;
    z-index: 2;
}

.img2 {
    width: 70px;
    height: 75px;
    left: 300px;
    top:20px;
    border-radius: 0%;
    z-index: 3;
}

.img3 {
    width: 230px;
    height: 230px;
    top: 290px;
    left: 70px;
    border-radius: 0%;
    z-index: 2;
}

.img4 {
    width: 120px;
    height: 170px;
    top: 200px;
    left: 300px;
    border-radius: 0%;
    z-index: 2;
}


.collage{
    position:absolute;
    top: 10px;
    left: 1105px;
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.img5{
    width: 300px;
    height: 400px;
    top: 600px;
    left: 20px;
    border-radius: 0px;
    object-fit:inherit;
}
.img6{
    width: 80px;
    height: 400px;
    top: 600px;
    left: 330px;
    border-radius: 0px; 
    object-fit:inherit;
}

.cta-btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #ff6f00;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.cta-btn:hover {
    background-color: #ff8f33;
}

@media (max-width: 768px) {
    .features, .benefits-list, .images {
        flex-direction: column;
        align-items: center;
    }
}