<!-- Name: Israt Jahan -->
 <!-- ID: 0432320005101130 -->

 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    
    <style>
      body{
  background-color: rgb(219, 230, 237);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
form{
  text-align: left;
  padding: 30px 30px;
}
input{
  float: right;
  margin-left: 30px;
}
#check{
  float: left;
  margin-left: 0;
}
input:hover, input:active{
  background-color: whitesmoke;
  border-style: solid;
  border-color: black;
}
.main-box{
  background-color: rgb(213, 204, 237);
  text-align: center;
  display: block;
  margin: 80px 450px;
  display: inline-block;
  border-radius: 17px;
  height: 350px;
  width: 400px;
}
.button input{
  border: 2px solid black;
  padding: 7px 10px;
  border-radius: 9px;
}
button:hover{
  background-color: gray;
  cursor: pointer;
  color: whitesmoke ;
}
.button input:active{
  background-color: gray;
  cursor: pointer;
  color: whitesmoke ;
  margin-top: 1px ;
  margin-left: 1px;
  margin-bottom: -2px;
  margin-right: 0px;
}
button{
  border: none;
  background-color:green;
  color: white;
  padding: 9px 12px;
  float: left;
  margin: 20px 10px;
}
a{
  color: white;
  text-decoration: none;
}
#term{
  color: blue;
}
#id{
  float: right;
}
#new{
  float: right;
}
#login{
  float: right;
  margin-bottom: 10px;
}
    </style>
    
    
</head>
<body>
  <div class="main-box">
    <form action="#" method="post">
      <label for="name">Username: </label>
      <input type="text" id="name" required>
      <br> <br>
      <label for="pass">Password: </label>
      <input type="password" id="pass" required>
      <br> <br>
      <button>Forgot Password?</button>
      <button id="new"><a href="Registration.html">New Here? Signup</a></button>
      <br> <br> <br> <br>
      <div class="click">
      <input type="checkbox" id="check" required>
    <label for="check">I agree with <a href="#">terms and conditions</a></label>
    <br> <br>
    <button id="login"><a href="#">LogIn</a></button>
    </form>
  </div>
</body>
<body>
    <br>
    <h5> <hr>To Enter Please Login</h5>
    
    
  </body>
</html>
